In [2]:
import pandas as pd

df = pd.read_csv('FlightData.csv')

In [3]:
df

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,UNIQUE_CARRIER,TAIL_NUM,FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN,...,CRS_ARR_TIME,ARR_TIME,ARR_DELAY,ARR_DEL15,CANCELLED,DIVERTED,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,DISTANCE,Unnamed: 25
0,2016,1,1,1,5,DL,N836DN,1399,10397,ATL,...,2143,2102.0,-41.0,0.0,0.0,0.0,338.0,295.0,2182.0,NaN
1,2016,1,1,1,5,DL,N964DN,1476,11433,DTW,...,1435,1439.0,4.0,0.0,0.0,0.0,110.0,115.0,528.0,NaN
2,2016,1,1,1,5,DL,N813DN,1597,10397,ATL,...,1215,1142.0,-33.0,0.0,0.0,0.0,335.0,300.0,2182.0,NaN
3,2016,1,1,1,5,DL,N587NW,1768,14747,SEA,...,1335,1345.0,10.0,0.0,0.0,0.0,196.0,205.0,1399.0,NaN
4,2016,1,1,1,5,DL,N836DN,1823,14747,SEA,...,607,615.0,8.0,0.0,0.0,0.0,247.0,259.0,1927.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11226,2016,4,12,30,5,DL,N940DL,1715,11433,DTW,...,1223,1148.0,-35.0,0.0,0.0,0.0,138.0,105.0,594.0,NaN
11227,2016,4,12,30,5,DL,N836DN,1770,14747,SEA,...,2046,2100.0,14.0,0.0,0.0,0.0,201.0,181.0,1399.0,NaN
11228,2016,4,12,30,5,DL,N583NW,1823,11433,DTW,...,2210,2154.0,-16.0,0.0,0.0,0.0,311.0,295.0,1927.0,NaN
11229,2016,4,12,30,5,DL,N554NW,1901,10397,ATL,...,1806,1801.0,-5.0,0.0,0.0,0.0,336.0,332.0,2182.0,NaN
11230,2016,4,12,30,5,DL,N843DN,2005,10397,ATL,...,925,913.0,-12.0,0.0,0.0,0.0,120.0,110.0,594.0,NaN

In [5]:
df.isnull().sum()

YEAR                       0
QUARTER                    0
MONTH                      0
DAY_OF_MONTH               0
DAY_OF_WEEK                0
UNIQUE_CARRIER             0
TAIL_NUM                   0
FL_NUM                     0
ORIGIN_AIRPORT_ID          0
ORIGIN                     0
DEST_AIRPORT_ID            0
DEST                       0
CRS_DEP_TIME               0
DEP_TIME                 107
DEP_DELAY                107
DEP_DEL15                107
CRS_ARR_TIME               0
ARR_TIME                 115
ARR_DELAY                188
ARR_DEL15                188
CANCELLED                  0
DIVERTED                   0
CRS_ELAPSED_TIME           0
ACTUAL_ELAPSED_TIME      188
DISTANCE                   0
Unnamed: 25            11231
dtype: int64

In [15]:
df = df[["MONTH", "DAY_OF_MONTH", "ORIGIN", "DEST", "CRS_DEP_TIME","ARR_DEL15"]]
df

       MONTH  DAY_OF_MONTH ORIGIN DEST  CRS_DEP_TIME  ARR_DEL15
0          1             1    ATL  SEA          1905        0.0
1          1             1    DTW  MSP          1345        0.0
2          1             1    ATL  SEA           940        0.0
3          1             1    SEA  MSP           819        0.0
4          1             1    SEA  DTW          2300        0.0
...      ...           ...    ...  ...           ...        ...
11226     12            30    DTW  ATL          1005        0.0
11227     12            30    SEA  MSP          1525        0.0
11228     12            30    DTW  SEA          1959        0.0
11229     12            30    ATL  SEA          1530        0.0
11230     12            30    ATL  DTW           725        0.0

[11231 rows x 6 columns]

In [18]:
df = df.fillna({"ARR_DEL15": 1})

In [20]:
import math
df['CRS_DEP_TIME'] = df['CRS_DEP_TIME'].map(lambda x: math.floor(x/100))